{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "./Code/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "javascript": "^1.0.0",
    "jquery": "^3.7.1",
    "php": "^1.1.0"
  }
}
